//This is a description of the project. I have a list of 27 projects that I want to prioritize and occasionally reprioritize. I want to list them down the edge of my monitor screen and build a board of corresponding RGB neo pixels that I can affix to the edge of my monitor. I want to address the 27 neo pixels by a 4 X 4 keypad. The keypad comes labeled 1 through 9, A, B, C, D, *and #. So I would imagine an entry might be 4B for green, 27C for blue, 27D to turn it back off and say *# to turn all the lights off.
I can put all of the hardware together; the Arduion Uno, the keypad and the board of neo pixels, etc. I’ve made a prototype so I can run the program now. I hope that an Arduino Uno will have the capacity to handle the software.
Like I said, I’m new to programing and have pieced together a little code. I can get a pixel to turn on; 1 through 9 but can’t go any higher, can’t turn them back off and probably a few other things we’ll consider.
So I’m looking for a collaborator to help me get the coding together.
I’ve installed live share and have a mic set up. I’m also on GIT HUB so if you think you would be into it please leave me a link to reach you.
You can check out what I have so far.   Thanks    Dave

#include <Keypad.h>
#include <FastLED.h>

#define LED_PIN 11
#define NUM_LEDS 30

CRGB leds[NUM_LEDS];



const int ROW_NUM = 4;     //four rows
const int COLUMN_NUM = 4;  //four columns

char keys[ROW_NUM][COLUMN_NUM] = {
  { '1', '2', '3', 'A' },
  { '4', '5', '6', 'B' },
  { '7', '8', '9', 'C' },
  { '*', '0', '#', 'D' }
};

byte pin_rows[ROW_NUM] = { 9, 8, 7, 6 };       //connect to the row pinouts of the keypad
byte pin_column[COLUMN_NUM] = { 5, 4, 3, 2 };  //connect to the column pinouts of the keypad

Keypad keypad = Keypad(makeKeymap(keys), pin_rows, pin_column, ROW_NUM, COLUMN_NUM);

//putting this in (with changes) from Kp Ex #2 PC
const String nunber = "1";
String input_number;
//end

void setup() {
  Serial.begin(9600);
  pinMode(11, OUTPUT);
  FastLED.addLeds<WS2812, LED_PIN, GRB>(leds, NUM_LEDS);

  //Added this from KE #2 PC with change (number)
  input_number.reserve(32);  // maximum input characters is 33, change if needed
                             //end
}

void loop() {


  char key = keypad.getKey();
  //added from KE #2
  if (key) {
    Serial.println(key);
  }
  //end
  if (key) {
    leds[8] = CRGB(0, 255, 0);
    FastLED.show();
    delay(500);
  }

  if (key) {
    leds[4] = CRGB(0, 0, 255);
    FastLED.show();
    delay(500);
  }
}
